{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRM": "Data Source=10.1.1.113;Initial Catalog=CRMCaroni;User ID=interconexion;Password=interconexion;TrustServerCertificate=true;",
    "WINLEDGEREPOSXML": "Data Source=10.1.1.113;Initial Catalog=WINLEDGEREPOSXML;User ID=interconexion;Password=interconexion;TrustServerCertificate=true;",
    "auth": "Data Source=10.1.200.18;Initial Catalog=CrmAuth;User ID=interconexion;Password=interconexion;TrustServerCertificate=true;",
    "principal": "Data Source=10.1.1.113;Initial Catalog=ControlValijasApi;User ID=interconexion;Password=interconexion;TrustServerCertificate=true;",
    "secundaria": "Data Source=vcaronibd1\\vcaronibd1;Initial Catalog=Principal;User ID=interconexion;Password=interconexion;TrustServerCertificate=true;"
  },
  "AuthenticationSettings": {
    "Key": "d050c1cbf2956cde459da5c8fd8851da352c10c52f758d0e3bfbef2473a802b7",
    "Issuer": "APINotificacion",
    "Audience": "Public",
    "ExpirationInHours": 24
  },
  "ApiEnvioEmail": {
    "Url": "http://10.1.200.11:8083",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSWQiOiI0IiwibmJmIjoxNzMyMjg4MDI2LCJleHAiOjE3MzU4ODQ0MjYsImlhdCI6MTczMjI4ODAyNiwiaXNzIjoiRW52aW9FbWFpbEFwaSIsImF1ZCI6IkNSTUNhcm9uaSJ9.wez_CbHtuqzHOx91oa18Tyaz7g5SLbwYWr2BCjg52iM"
  }
}
